<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/index.ts | nevertext</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="A text storage site."><meta property="twitter:card" content="summary"><meta property="twitter:title" content="nevertext"><meta property="twitter:description" content="A text storage site."></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#util">util</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getConfig">getConfig</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-saveConfig">saveConfig</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/index.ts</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
 * NeverText
 * @description A text storage site.
 * @version v0.0.1
 * @author Seraimu
 * @license GPL-3.0
 */

import express from &apos;express&apos;;
import log4js from &apos;log4js&apos;;
import { Config } from &apos;./types&apos;;
import { getConfig } from &apos;./util/configUtil&apos;;

// App information
const APP_VERSION = &apos;v0.0.1&apos;;

// Loading config
const config: Config = getConfig();

// Get the logger
const logger: log4js.Logger = log4js.getLogger(&apos;Server&apos;);
logger.level = config.logLevel;
logger.info(`NeverText ${APP_VERSION} (c) 2020 Seraimu.`);
logger.info(&apos;Starting server...&apos;);

const app: express.Application = express();

// Test page
app.get(&apos;/&apos;, (req, res) =&gt; {
  res.send(&apos;Hello, World!&apos;);
});

// Listen server
const server = app.listen(config.httpPort, () =&gt; {
  logger.info(
    &apos;Done! If you want to stop the server, press the Ctrl and C keys.&apos;
  );
});

// Stopping process
process.on(&apos;SIGINT&apos;, () =&gt; {
  logger.info(&apos;Stopping server...&apos;);
  // Close web server
  server.close((err) =&gt; {
    if (err) {
      logger.error(`The server could not be stopped successfully.\n${err}`);
      process.exit(1);
    } else {
      logger.info(&apos;The shutdown process has been completed.&apos;);
      process.exit(0);
    }
  });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
