<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/util/configUtil.ts | nevertext</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="A text storage site."><meta property="twitter:card" content="summary"><meta property="twitter:title" content="nevertext"><meta property="twitter:description" content="A text storage site."></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#util">util</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getConfig">getConfig</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-saveConfig">saveConfig</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/util/configUtil.ts</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import fs from &apos;fs&apos;;
import { Config } from &apos;../types&apos;;

/**
 * @function getConfig
 * @description Get the configuration file
 * @returns { Config }
 */
const getConfig = function getConfigData(): Config {
  // Returns a JSON parsed file
  return JSON.parse(fs.readFileSync(&apos;./config.json&apos;, { encoding: &apos;utf-8&apos; }));
};

/**
 * @function saveConfig
 * @description Saving data to a config file
 * @param { Config } data Data to be stored in the configuration
 * @returns { void }
 */
const saveConfig = function saveConfigData(data: Config): void {
  // Saving to config.json
  fs.writeFileSync(&apos;./config.json&apos;, JSON.stringify(data), {
    encoding: &apos;utf-8&apos;,
  });
};

// Export functions
export { getConfig, saveConfig };
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
